<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: gainsboro;
            font-family: outfit;
            height: 200vh;
            margin: 0px;
        }

        h1 {
            background-color: #1f1f1f;
            color: gainsboro;
            padding-left: 20px;
        }

        .box1 {
            width: 80%;
            height: 600px;
            background-color: aqua;
            margin-top: 100px;
        }

        .box2 {
            width: 70%;
            height: 500px;
            background-color: rgb(243, 49, 0);
        }

        .par {
            background-color: gray;
            margin: 100px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Welcome to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aspernatur iste odit nesciunt, ipsa
        necessitatibus reprehenderit sed dignissimos ipsum ab animi. Hic sed omnis cum saepe. Consectetur quidem dolores
        sit!</p>
    <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sint earum mollitia ratione
        accusamus impedit
        dignissimos quam, nihil cupiditate perferendis porro ipsa fugiat! Nostrum, odit sint? Voluptates veritatis
        corrupti minima!
    </p>

    <a href="https://google.com" target="_blank">
        <img src="google.png" alt="" width="5%">
    </a>
    <br>
    <a href="https://twitter.com" target="_self">Twitter</a>
</body>

</html>