<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />
</head>
<style>
    body {
        background-color: #f1f1f1;
        font-family: Outfit;

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    } 

    h2 {
        text-align: center;
    }

    form {
        width: 500px;
        box-shadow: 5px 5px 10px  #c9c7c7,
            -5px -5px 10px #dddada;
        padding: 30px;
    }

    img {
        width: 100%;
    }

    input{
        width:95%;
        height: 30px;
        padding-left: 10px;
        border:1px solid #979494;
    }
    button{
        padding-top: 10px;
        padding-bottom: 10px;
        width:100px;
        background-color: rgb(4, 88, 214);
        color: white;
        border: none;

        display: block;
        margin: auto;
    }
    p{
        text-align: center;
    }

</style>

<body>
    <form action="">
        <h2>Company Login Form</h2>
        <img src="lOGO.jpg" alt="">


        <div class="form-group">
            <label for="">Enter Username:</label>
            <br>
            <input type="text">
        </div>
        <br>

        <div class="form-group">
            <label for="">Enter Password:</label>
            <br>
            <input type="password">
        </div>
        <br>
        <button>submit</button>
        <p>If you don't have an account <a href="register.html">click here.</a></p>
    </form>
</body>

</html>