<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        background-color: #1f1f1f;
        color: white;
        font-family: outfit;
    }

    form {
        width: 600px;
        padding: 20px;

        box-shadow: -3px -3px 5px rgb(90, 89, 89), 3px 3px 5px black;
    }

    h2 {
        text-align: center;
    }

    img {
        width: 40%;
        display: block;
        margin: auto;
    }

    button {
        width: 150px;
        height: 35px;
        border: none;
        background-color: rgb(5, 62, 248);
        color: white;
        font-family: outfit;
        border-radius: 3px;
        outline: none;

        display: block;
        margin: 10px auto;
    }

    .note {
        text-align: center;
    }

    .row {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }
    .form-group1 {
        width: 48%;
    }
    .form-group2 {
        width: 31%;
    }
    input {
        width: 100%;
        height: 30px;
        margin-top: 5px;

        border: none;
        outline: none;
        padding: 5px;
        border-radius: 3px;
        background-color: rgb(12, 12, 12);
        color: #f1f1f1;
        font-family: outfit;
    }
    a{
        color:rgb(134, 134, 209);
    }
   
</style>

<body>
    <form action="">
        <h2>Contact Form</h2>
        <img src="Logo1.png" alt="">
        <p class="note">All fields are <b>Optional</b> except First Name, Email and phone Number.</p>

        <div class="row">
            <div class="form-group1">
                <label for="">First Name</label><br>
                <input type="text">
            </div>
            <div class="form-group1">
                <label for="">Last Name</label><br>
                <input type="text">
            </div>
        </div>
        <br>

        <label for="">Email</label><br>
        <input type="text">

        <div class="row">
            <div class="form-group2">
                <label for="">Phone Number</label><br>
                <input type="text">
            </div>
            <div class="form-group2">
                <label for="">Company</label><br>
                <input type="text">
            </div>
            <div class="form-group2">
                <label for="">Fax</label><br>
                <input type="text">
            </div>
        </div>

        <div class="row">
            <div class="form-group1">
                <label for="">Website</label><br>
                <input type="text">
            </div>
            <div class="form-group1">
                <label for="">Job Title</label><br>
                <input type="text">
            </div>
        </div>
        <br>

        <label for="">Address</label><br>
        <input type="text">

        <div class="row">
            <div class="form-group2">
                <label for="">City</label><br>
                <input type="text">
            </div>
            <div class="form-group2">
                <label for="">Country</label><br>
                <input type="text">
            </div>
            <div class="form-group2">
                <label for="">Post Code</label><br>
                <input type="text">
            </div>
        </div>



        <button>Submit Details</button>

        <p class="note">If you already have an account <a href="">click here.</a></p>
    </form>
</body>

</html>